\contentsline {chapter}{\numberline {1}Assembly}{2}{}%
\contentsline {section}{\numberline {1.1}Getting Started}{2}{}%
\contentsline {chapter}{\numberline {2}Virtual Machine Specifications}{3}{}%
\contentsline {chapter}{\numberline {3}Assembly}{4}{}%
\contentsline {section}{\numberline {3.1}Processor}{4}{}%
\setcounter {tocdepth}{1}
\contentsline {subsection}{\numberline {3.1.1}Halt}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}Nop}{4}{}%
\contentsline {section}{\numberline {3.2}Register}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Mov}{5}{}%
\contentsline {section}{\numberline {3.3}Stack}{5}{}%
\contentsline {subsection}{\numberline {3.3.1}Push}{5}{}%
\contentsline {subsection}{\numberline {3.3.2}Pop}{5}{}%
\contentsline {subsection}{\numberline {3.3.3}Print}{5}{}%
\contentsline {subsection}{\numberline {3.3.4}PrintR}{6}{}%
\contentsline {section}{\numberline {3.4}Arithmetic}{6}{}%
\contentsline {subsection}{\numberline {3.4.1}Add}{6}{}%
\contentsline {subsection}{\numberline {3.4.2}Sub}{6}{}%
\contentsline {subsection}{\numberline {3.4.3}Mul}{6}{}%
\contentsline {subsection}{\numberline {3.4.4}Div}{6}{}%
\contentsline {subsection}{\numberline {3.4.5}Mod}{7}{}%
\contentsline {section}{\numberline {3.5}Logic}{7}{}%
\contentsline {subsection}{\numberline {3.5.1}Jmp}{7}{}%
\contentsline {subsection}{\numberline {3.5.2}Cmp}{7}{}%
\contentsline {section}{\numberline {3.6}Subroutines}{7}{}%
\contentsline {chapter}{\numberline {4}Example Code}{8}{}%
\contentsline {subsection}{\numberline {4.0.1}Hello World!}{8}{}%
\contentsline {subsection}{\numberline {4.0.2}Print all characters}{8}{}%
\contentsline {subsection}{\numberline {4.0.3}Power of two numbers}{9}{}%
\contentsline {chapter}{\numberline {5}Useful Tricks}{10}{}%
\contentsline {chapter}{\numberline {6}Simulator}{11}{}%
